PORT = 5000
mongoURI_KHALED = mongodb+srv://khaled:khaled@cluster0.ajsco.mongodb.net/SmartVirtualClassroom?retryWrites=true&w=majority
mongoURI_NEJI = mongodb+srv://neji:neji@cluster0.5l1tw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongoURI_ALI =  mongodb+srv://ali:ali@cluster0.supq0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrKey = secret